<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtSignInUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/press_username"
            tools:ignore="MissingConstraints" />

        <EditText
            app:layout_constraintTop_toBottomOf="@id/edtSignInUser"

            android:id="@+id/edtSignInPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/press_username"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/btnSignIn"
            android:text="@string/signin"
            app:layout_constraintTop_toBottomOf="@id/edtSignInPassword"
            app:layout_constraintStart_toStartOf="@id/edtSignInPassword"
            app:layout_constraintEnd_toEndOf="@id/edtSignInPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>